# Porta da aplicação #
SERVER_PORT=3333

# Configuração do Redis #
# 1 - Habilita o Redis. (Não é necessário, mas, habilite caso precise de dados mais rápidos)
# 0 - Desabilita o Redis
REDIS_ENABLE=0
REDIS_HOST=10.1.30.31
REDIS_PORT=6379

# Configuração do Mongo #
MONGO_HOST=10.1.30.31
MONGO_DATABASE=catalogs
MONGO_PORT=27017
